total 40
drwxr-xr-x 2 root root 231 Jul 13 05:12 .
lrwxrwxrwx 1 root root  22 Jun 27 14:31 .#  -> root@59d089b7e4b4.3375
drwxr-xr-x 6 root root 104 Jul 12 17:58 ..
-rwxr-xr-x 1 root root  33 Jul 13 04:43 0-hello_world
-rwxr--r-- 1 root root  28 Jul 13 04:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 13 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Jul 13 04:53 3-twofiles
-rwxr--r-- 1 root root  29 Jul 13 04:55 4-lastlines
-rwxr--r-- 1 root root  29 Jul 13 05:00 5-firstlines
-rwxr--r-- 1 root root  50 Jul 13 05:04 6-third_line
-rwxr--r-- 1 root root  78 Jul 13 05:07 7-file
-rwxr--r-- 1 root root  36 Jul 13 05:12 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 13 05:12 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 27 14:18 README.md
